<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(51, 51, 51);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        section {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        section h2 {
            margin-top: 0;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .profile-img {
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }
        p {
            font-size: 1.2rem;
        }
    </style>

</head>
<body>
<div class="container">

    <h1 style="text-align: center; color: #e7e7e7">Joshua Vachachira Introduction Website</h1>
    <p style="text-align: center">
        <a href="mailto:joshuakvachachira@lewisu.edu">joshuakvachachira@lewisu.edu</a>
    </p>
    <p style="text-align: center; color: #e7e7e7" >My discord: jvac2332</p>


    <a href="me.jpg" target="_blank">
        <img
                src="me.jpg"
                alt="Picture of Ethan"
                class="profile-img"
                width="300"
                height="300"
        />
    </a>

    <section>
        <h2 style="text-align: center">Introduction</h2>
        <p style="text-align: center">Hello, my name is Joshua Vachachira, and I am a Junior at Lewis Unviersity studying Computer Science and minoring business adminstration! 
            I love to create things using code and can't wait to learn more about engineering in this class. 
            I currently work in a dealership and still applying for internships and my goal is to find one before the summmer.<p>
    
    
    
        </section>


    <section>
        <h2 style="text-align: center">What I Hope to Learn in This Course</h2>
        <ul>
            <li>Scrum and Agile Methodologies</li>
            <li>Learn more frameworks like Python,Java, and C#</li>
            <li>Learn more about application deployment</li>
            <li>Learn more about how to preform code reviews and QA</li>
            <li>Learn on how to make my own web sites and how become a developer</li>
        </ul>
    </section>


    <section>
        <h2 style="text-align: center">Hobbies and Special Interests</h2>
        <ul>
            <li>Car research</li>
            <li>Gym</li>
            <li> Reading Books </li>
            <li>Boxing</li>
            <li>Video games</li>
        </ul>
    </section>


    <section>
        <h2 style="text-align: center">Fun Fact</h2>
        <p>
            “I can do a full control circle on a pull up bar”
        </p>
    </section>
</div>
 <p style="text-align: center; margin-top: 20px;">Last Updated on 27/01/2025</p>
</body>
</body>
</html>